{
  "private": true,
  "name": "cloudflare-form-service",
  "version": "1.0.0",
  "description": "A form handling service built using Cloudflare Workers for jamstack websites and apps",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "preview": "wrangler preview",
    "format": "prettier --write \"**/*.{js,css,json,md}\""
  },
  "author": "Michael Wanyoike <micwanyoike@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brandiqa/cloudflare-form-service"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@cfworker/json-schema": "^1.6.8"
  }
}
